{
  "name": "lastletter-seo-site",
  "version": "1.0.0",
  "description": "終活・相続の自動SEOサイト",
  "scripts": {
    "generate": "node scripts/generate-article.js"
  },
  "dependencies": {
    "openai": "^4.0.0"
  }
}
